# todaymind

./: .dockerignore  .gitignore  Dockerfile  READ.md  build.gradle  settings.gradle
src/main/java/com/todaymind/: TodaymindApplication.java
src/main/java/com/todaymind/auth/: SecurityConfig.java
src/main/java/com/todaymind/record/controller/: RecordPageController.java
src/main/java/com/todaymind/thought/controller/: ThoughtPageController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/css/js/: record-detail.js  record-edit.js  record-form.js  record-list.js  storage.js
src/main/resources/static/js/: storage.js  thought-detail.js  thought-edit.js  thought-form.js  thought-list.js
src/main/resources/templates/: index.html
src/main/resources/templates/pages/: about.html  privacy.html
src/main/resources/templates/records/: complete.html  detail.html  edit.html  list.html  new.html
src/main/resources/templates/thoughts/: complete.html  detail.html  edit.html  list.html  new.html
src/test/java/com/todaymind/: TodaymindApplicationTests.java
